<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

        <input type="number" id="number-1" placeholder="input your number">
        <br>
        <input type="number" id="number-2" placeholder="input your number">
        <br>
        <input type="number" id="number-3" placeholder="input your number">
        <br>
        <input type="number" id="number-4" placeholder="input your number">
        <br>
        <input type="number" id="number-5" placeholder="input your number">
        <br>
        <input type="number" id="number-6" placeholder="input your number">
        <br>
        <input type="number" id="number-7" placeholder="input your number">
        <br>
        <input type="number" id="number-8" placeholder="input your number">
        <br>
        <input type="number" id="number-9" placeholder="input your number">
        <br>
        <input type="number" id="number-10" placeholder="input your number">
        <br>
        <input type="number" id="total" placeholder="Average" disabled>
        <br>
        <input onclick="avg" id="button" type="submit" value="calc">


    <script src="js/main.js"></script>
</body>

</html>